<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../css/general.css" />
    <link rel="stylesheet" href="../../css/header.css" />
    <link rel="stylesheet" href="../../css/modal.css" />
    <title>Dododex - Desktop</title>
  </head>
  <body class="desktop">
    <div class="desktop-page">

    <!-- -------------------------------- Header ------------------------------- -->

    <header class="app-header">
      <h1>Dododex</h1>
      <div class="window-controls-group">
        <a class="icon window-control" href="overwolf://settings/hotkeys">
          <svg>
            <use xlink:href="/img/header_icons.svg#window-control_settings" />
          </svg>
        </a>
        <button class="icon window-control" id="minimizeButton">
          <svg>
            <use xlink:href="../../img/header_icons.svg#window-control_minimize" />
          </svg>
        </button>
        <button class="icon window-control window-control-close" id="closeButton">
          <svg>
            <use xlink:href="../../img/header_icons.svg#window-control_close" />
          </svg>
        </button>
      </div>
    </header>

    <!-- --------------------------------- Main -------------------------------- -->

      <div class="hex-pattern"></div>
        <img class="dododex-logo wiggle large-egg" src="https://www.dododex.com/media/logo-small.png">
      <p class="dododex">Dododex</p>
    <div class="app-desc large-text">The ARK taming calculator and companion app used by over 5 million ARK: Survival Evolved players.</div>
      <div class="app-desc">Open/Close the app using the hotkey - <span id="hotkey"></span></div>
      <img class="dodo-img" src="https://www.dododex.com/media/creature/dodo.png">
      <div class="footer bottom">
          <div class="app-desc mini-text">Dododex desktop app was made by TristanGames in collaboration with Dododex.</div>
       <img class="tg-logo" src="https://www.tristan.games/logos/TGLogo.svg">
       </div>
 
    </div>
    <script>
      hotKeySpan = document.getElementById('hotkey');
      hotKeySpan.innerText = "CTRL + D";
    </script>
    <!-- -------------------------------- Modal -------------------------------- -->
    <div id="exitMinimizeModal" class="modal">
      <div class="modal-content">
        <h3>Exit the app?</h3>
        <p>
          Exiting the app will close all the app windows and terminate the app
          process.<br />
          <br />
          Are you sure?
        </p>
        <span class="buttonBar">
          <button id="minimize" class="modalButton">
            Minimize
          </button>
          <button id="exit" class="modalButton">
            Exit
          </button>
        </span>
      </div>
    </div>

    <script src="../../lib/require.js"></script>
    <script>
      require(["desktop-controller"], function(DesktopController) {
        console.log(`[INIT] desktop module loaded`);
        const desktopCntroller = new DesktopController();
        desktopCntroller.run();
      }, function(error) {
        console.log(`[INIT] failed to load desktop module ${error}`);
      });
    </script>
    
  </body>
</html>
