{
  "manifest_version": 1,
  "type": "WebApp",
  "meta": {
    "name": "Dododex",
    "version": "1.1.1",
    "minimum-overwolf-version": "0.120.0",
    "author": "TristanGames",
    "icon": "img/logo-small.png",
    "icon_gray": "img/logo-small.png",
    "launcher_icon": "desktop-icon.ico",
    "window_icon": "img/logo-small.png",
    "description": "The ARK taming calculator and companion app used by over 5 million ARK: Survival Evolved players."
  },
  "permissions": [
    "Hotkeys",
    "Extensions",
    "Streaming",
    "Profile",
    "GameInfo",
    "DesktopStreaming"
  ],
  "data": {
    "game_targeting": {
      "type": "dedicated",
      "game_ids": [10778]
    },
    "launch_events": [
      {
        "event": "GameLaunch",
        "event_data": {
          "game_ids": [10778]
        },
        "start_minimized": true
      }
    ],
    "hotkeys": {
      "sample_app_showhide": {
        "title": "Show/Hide Tame App",
        "action-type": "toggle",
        "default": "Ctrl+D"
      }
    },
    "game_events": [10778],
    "start_window": "background",
    "windows": {
      "background": {
        "file": "windows/background/background.html",
        "background_optimization": false,
        "is_background_page": true
      },
      "desktop": {
        "file": "windows/desktop/desktop.html",
        "native_window": true,
        "transparent": true,
        "resizable": false,
        "size": {
          "width": 550,
          "height": 700
        },
        "desktop_only": true
      },
      "in_game": {
        "file": "windows/in-game/in-game.html",
        "in_game_only": false,
        "focus_game_takeover": "ReleaseOnHidden",
        "focus_game_takeover_release_hotkey": "sample_app_showhide",
        "transparent": true,
        "resizable": false,
        "block_top_window_navigation": true,
        "popup_blocker": true,
        "mute": true,
        "size": {
          "width": 985,
          "height": 760
        }
      }
    },
    "protocol_override_domains": { "googlesyndication": "http" },
    "externally_connectable": {
      "matches": [
        "http://*.tristan.games",
        "http://tristan.games",
        "http://*.arkbuddy.app",
        "http://arkbuddy.app",
        "http://dododex.com"
      ]
    },
    "force_browser": "user",
    "developer": {
      "enable_auto_refresh": true,
      "reload_delay": 1000,
      "filter": "*.*"
    }
  }
}
